<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mercator</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />

  </head>
  <body>    
    <!-- Hero section -->
    <section id="infinite" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <div id="top-bar" class="justify-content-center top-bar">
        <div class="container d-flex justify-content-between">
         <div class="d-flex">
          <div class="top_content d-flex align-items-center">
            <img src="./img/locations.png">
            <p>Block 3, Plot 57B, Fatai Idow Arobieke str., Lekki Phase 1, Lagos, Nigeria</p>
          </div>
          <div class="top_content d-flex align-items-center mx-5">
              <img src="./img/mail.png">
              <p>connect@mercator.ng</p>

          </div>
         </div>
         <div class="d-flex align-items-center top_social">
             <a>
              <img src="./img/twiiter-blue.png">
             </a>
             <a>
              <img src="./img/linkedblue.png">
             </a>
             <a>
              <img src="./img/insta-blue.png">
             </a>
             <a>
              <img src="./img/fb-blue.png">
             </a>
         </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
              
          <div class="tm-next justify-content-between">
              <a href="#infinite" class="navbar-brand">
                <img src="./img/logo.png">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars navbar-toggler-icon"></i>
              </button>
          </div>             
            
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#infinite">Home</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link tm-nav-link" href="./about-us.html">About us</a>
                  <!-- <a class="nav-link tm-nav-link" href="#whatwedo"></a> -->
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#contact">Contact</a>
            </li>   
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">Products</a>
              <ul class="nav-mobile">
                <li> <a class="nav-link tm-nav-link" href="./issuing.html">Issuing</a></li>
               <li>  <a class="nav-link tm-nav-link" href="./acquiring.html">Acquiring</a></li>
               <li> <a class="nav-link tm-nav-link" href="./monitoring.html">Monitoring</a></li>
               <li> <a class="nav-link tm-nav-link" href="./digital-banking.html">Digital Banking</a></li>
               <li><a class="nav-link tm-nav-link" href="./agency-banking.html">Agency Banking</a></li>

              </ul>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="./issuing.html">Issuing</a>
                <a class="dropdown-item" href="./acquiring.html">Acquiring</a>
                <a class="dropdown-item" href="./monitoring.html">Monitoring</a>
                <a class="dropdown-item" href="./digital-banking.html">Digital Banking</a>
                <a class="dropdown-item" href="./agency-banking.html">Agency Banking</a>
              </div>
            
            </li>
      
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">CREATING A SEAMLESS DIGITAL PAYMENT<br> EXPERIENCE</h2>
            <p class="tm-hero-subtitle">
              Our Payment solutions enables banks and other financial institutions
              <br> to turbo charge their digitsl payment services.
            </p>
        </div>    
        <div class="tm-next tm-intro-before">
          <div class="tm-intro-contact">
            <a data-toggle="modal" data-target="#myModal" class="tm-intro-text tm-btn-contact">Contact US</a>
        </div>
        <div class="tm-intro-explore">
          <a href="#testimonials" class="tm-intro-text tm-btn-explore">Explore</a>
        </div>
          <!-- <a href="#whatwedo" class="text-center tm-down-arrow-link">
            <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
          </a> -->
        </div>     
      </div>
      <div class="tm-next tm-intro-subscribe">
        <div class="tm-subbscribe-text-container">
          <h2 class="tm-subscribe-title">BE IN THE KNOW</h2>
          <p class="tm-subscribe-subtitle">
            Stay uptodate with the latest advances in the payment industry.
          </p>
      </div> 

        <div class="tm-intro-subscribe-input-container">
          <form action="" method="post" class="d-flex">
            <input id="email" name="email" type="email" placeholder="Your Email" class="tm-input-sub" required />
            <button type="submit" class="btn tm-btn-submit">SUBSCRIBE</button>
          </form>
        </div>

        <div class="tm-subscribe-span-container">
          <span class="tm-subscribe-span ">Your email is secured with us, we don’t spam.</span>
        </div>

       
      </div> 

       
    </section>
<section class="mobile">
  <div class="tm-next-mobile">
    <div class="tm-subbscribe-text-container">
      <h2 class="tm-subscribe-title">BE IN THE KNOW</h2>
      <p class="tm-subscribe-subtitle">
        Stay uptodate with the latest advances in the payment industry.
      </p>
  </div> 

    <div class="tm-intro-subscribe-input-container">
      <form action="" method="post" class="d-grid">
        <input id="email" name="email" type="email" placeholder="Your Email" class="tm-input-sub" required />
        <button type="submit" class="btn tm-btn-submit">SUBSCRIBE</button>
      </form>
    </div>

    <div class="tm-subscribe-span-container">
      <span class="tm-subscribe-span ">Your email is secured with us, we don’t spam.</span>
    </div>

   
  </div> 


</section>
    <section id="partnership" class="tm-section-partnership">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->

                <div class="col-lg-12 col-xl-12 text-align-center tm-partnership-title-container">
                  <div class="hr_line_partnership">

                  </div>
                    <!-- <div class="tm-intro-text-container"> -->
                        <h2 class="tm-text-primary tm-partnership-title ">Partnership Driven Approach</h2>
                    <!-- </div> -->
                    <div class="hr_line_partnership">
                    
                    </div>
                </div>

            </div><!-- first row -->
            
            <div class="row tm-content-box d-flex evenly align-items-end"><!-- second row -->
        	  	<div class="">
                <img src="img/JaizBank-logo.png" alt="Image" class="tm-partnership-img mx-auto">
                </div>
                <div class="">
                  <img src="img/ProvidusBank-logo.png" alt="Image" class="tm-partnership-img mx-auto">
    
              </div>
               
              <div class="">
                <img src="img/Paysimple-logo.png" alt="Image" class="tm-partnership-img mx-auto">

            </div>
            <div class="">
              <img src="img/TitanTrustBank-logo.png" alt="Image" class="tm-partnership-img mx-auto">

          </div>
                
          

            </div>
            <!-- second row -->
   
        </div>
      
    </section>

          <!-- cutting-edge -->
          <section id="digital" class="tm-section-pad-top">
            <div class="container">
              <div class="row d-flex">
                <div class="col-md-6 col-sm-12 d-flex justify-content-center">
                  <img src="img/digital-payment.png" class="digital-img">
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="digital-content">
                    <h4>CREATING A SEAMLESS DIGITAL PAYMENT EXPERIENCE</h4>
                    <p>Mercator delivers payments software that empowers Financial institutions to offer innovative digital offerings to their customers. We understand the challenges as well as the opportunities that exist in the ever evolving Digital and Financial Landscape. Our Partnership driven approach enables our customer to deploy best in class solutions to their customers…</p>
                   
               
                  </div>
                  <div class="tm-more-container justify-content-end">
                    <a href="./digital-banking.html" class="tm-intro-text tm-btn-more">Learn more</a>
                  </div>
                </div>
    
              </div>
              
            </div>
    
       
       
          </section>

    <section id="flagship" class="tm-section-flagship">
      <div class="container">
        <div class="row tm-content-box"><!-- first row -->

          <div class="col-lg-12 col-xl-12 text-align-center tm-partnership-title-container">
            <div class="hr_line_flagship">

            </div>
            <div class="lifecycle-content h4-pad">
                  <h4 class="text-center">Unlock the Potential of your existing Infrastructure</h4>
              </div> 
              <div class="hr_line_flagship">
              
              </div>
          </div>

        
      </div><!-- first row -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p class="flagship_title">Your existing payments infrastructure could do so much more;<br>
               Our solutions layers on top of your existing payment<br>
                infrastructure to allow you to maximize your investmnets and <br>
                offer a rich array of new and exciting services to your customers.</p>

          </div>
          <div class="carousel-item">
            <p class="flagship_title">Your existing payments infrastructure could do so much more;<br>
              Our solutions layers on top of your existing payment<br>
               infrastructure to allow you to maximize your investmnets and <br>
               offer a rich array of new and exciting services to your customers.</p>

          </div>
          <div class="carousel-item">
            <p  class="flagship_title">Your existing payments infrastructure could do so much more;<br>
              Our solutions layers on top of your existing payment<br>
               infrastructure to allow you to maximize your investmnets and <br>
               offer a rich array of new and exciting services to your customers.</p>


          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
      </div>
      
      </div>
    </section>


    <!-- acquiring -->
    <section id="lifecycle" class="tm-section-lifecycle">
      <div class="container">
        <div class="col-lg-12 col-xl-12 text-align-center tm-partnership-title-container">
          <div class="hr_line_flagship">

          </div>
            <!-- <div class="tm-intro-text-container"> -->
                <h2 class="tm-text-primary tm-flagship-title ">Full Payment Lifecycle</h2>
            <!-- </div> -->
            <div class="hr_line_flagship">
            
            </div>
        </div>
        <div class="col-lg-12 col-xl-12 d-flex justify-content-center tm-flagship-subtext">
          Manage the entire payments lifecycle from Issuing, Acquiring, Processing and Banking.
        </div>
        <hr class="t-hr">
      <div class="d-flex lifecycle_card_container">
        
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
       
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div>
                <div class="row d-flex">

                  <div class="col-md-6 d-flex justify-content-center desktop">
                    <img src="img/cards.png" class="max-width"  height="250px">
                  </div>
                  <div class="col-md-6 lifecycle-content-container">
                    <div class="lifecycle-content">
                      <h4>ISSUING</h4>
                      <div class="mobile">
                        <div class="col-md-6 d-flex justify-content-center ">
                          <img src="img/cards.png" class="max-width">
                        </div>
                      </div>
                     
                      <p>Stay on top of your card issuing; Manage the entire
                        card lifecycle and provide your cardholders with
                         cutting-edge, customer-focused solutions.
                       </p>
                    
                     
                     
                    </div>
                      
              
                    <div class="tm-more-container-left">
                      <a href="./acquiring.html" class="tm-intro-text tm-btn-more">Learn more</a>
                    </div>
                  </div>
                  
                </div>
                <hr class="t-hr my-5" >
                <div class="row d-flex">

            
                  <div class="col-md-6 lifecycle-content-container">
                    <div class="lifecycle-content">
                      <h4>ACQUIRING</h4>
                      <div class="mobile">
                        <div class="col-md-6 d-flex justify-content-center ">
                          <img src="img/acquiring.png" class="max-width">
                        </div>
                      </div>
                     
                      <p>Pavilion Acquiring Modules features an innovative and 
                        modern solution for Acquirers to unlock the power of their acquiring infrastructure,
                         capture new markets and scale easily... 
                        </p>
                     
                     
                    </div>
                      
              
                    <div class="tm-more-container-left">
                      <a href="./acquiring.html" class="tm-intro-text tm-btn-more">Learn more</a>
                    </div>
                  </div>
                  <div class="col-md-6 d-flex justify-content-center desktop">
                    <img src="img/acquiring.png" class="max-width"  height="250px">
                  </div>
                </div>
              </div>
            
            </div>


            <div class="carousel-item">
              <div>
                <div class="row d-flex">
                  <div class="col-md-6 lifecycle-content-container">
                    <div class="lifecycle-content">
                      <h4>MONITORING</h4>
                      <div class="mobile">
                        <div class="col-md-6 d-flex justify-content-center ">
                          <img src="img/acquiring.png" class="max-width">
                        </div>
                      </div>
    
                     
                      <p>The ability to guarantee a particular quality of service is a
                         critical factor influencing the merchant's choice of POS networks 
                         in a competitive acquiring environment...
                        </p>
                      
                     
                    </div>
                      
              
                    <div class="tm-more-container-left">
                      <a href="./monitoring.html" class="tm-intro-text tm-btn-more">Learn more</a>
                    </div>
                  </div>
                  <div class="col-md-6 d-flex justify-content-center desktop">
                    <img src="img/acquiring.png" class="max-width" height="250px">
                  </div>
                  </div>
                  <hr class="t-hr my-5" >
                  <div class="row d-flex">
                    <div class="col-md-6 d-flex justify-content-center desktop">
                      <img src="img/acquiring.png" class="max-width" height="250px">
                    </div>
                    <div class="col-md-6 lifecycle-content-container">
                      <div class="lifecycle-content">
                        <h4>AGENCY BANKING</h4>
                        <div class="mobile">
                          <div class="col-md-6 d-flex justify-content-end ">
                            <img src="img/acquiring.png" class="max-width">
                          </div>
                        </div>
                        
                        <p>Our Robust Agency banking in a box solution allows you to swiftly and effectively expand your market reach and serve the underserved and unbanked...
                          </p>
                         
                      </div>
                        
                
                      <div class="tm-more-container-left">
                        <a href="./agency-banking.html" class="tm-intro-text tm-btn-more">Learn more</a>
                      </div>
                    </div>
                   
                  </div>
              </div>



            </div>


            <div class="carousel-item">
              <div>
                <div class="row d-flex">
                  <div class="col-md-6 lifecycle-content-container">
                    <div class="lifecycle-content">
                      <h4>DIGITAL BANKING</h4>
                      <div class="mobile">
                        <div class="col-md-6 d-flex justify-content-end ">
                          <img src="img/acquiring.png" class="max-width">
                        </div>
                      </div>
                      
                      <p>A customizable and white labelled solution, offers a rich set of 
                        digital banking toolsets for financial institutions to 
                        provide robust digital banking capabilities and drive digital transformation...
                        </p>
                       
                    </div>
                      
              
                    <div class="tm-more-container-left">
                      <a href="./agency-banking.html" class="tm-intro-text tm-btn-more">Learn more</a>
                    </div>
                  </div>
                  <div class="col-md-6 d-flex justify-content-center desktop">
                    <img src="img/acquiring.png" class="max-width" height="250px">
                  </div>
                </div>
                <!-- <div class="row d-flex">
                  <div class="col-md-6 d-flex justify-content-center desktop">
                    <img src="img/acquiring.png" class="max-width" height="250px">
                  </div>
                  <div class="col-md-6 lifecycle-content-container">
                    <div class="lifecycle-content">
                      <h4>DIGITAL BANKING</h4>
                      <div class="mobile">
                        <div class="col-md-6 d-flex justify-content-end ">
                          <img src="img/acquiring.png" class="max-width">
                        </div>
                      </div>
                      
                      <p>A customizable and white labelled solution, offers a rich set of 
                        digital banking toolsets for financial institutions to 
                        provide robust digital banking capabilities and drive digital transformation...
                        </p>
                       
                    </div>
                      
              
                    <div class="tm-more-container-left">
                      <a href="./agency-banking.html" class="tm-intro-text tm-btn-more">Learn more</a>
                    </div>
                  </div>
                  
                </div> -->
              </div>
             

            </div>
          </div>
          <ol class=" carousel-indicators-numbers">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active">1</li>
            <li data-target="#carousel-example-generic" data-slide-to="1">2</li>
            <li data-target="#carousel-example-generic" data-slide-to="2">3</li>
          </ol>
        </div>
        

      </div>

      </div>
    </section>
     <!-- cutting-edge -->
     <section id="cutting-edge" class="tm-section-pad-top">
    
      <div class="row d-flex">
        <div class="col-md-6 d-flex edge-img">
          <img src="img/stephen.png" class="max-width">
        </div>
       
              <div class="col-md-6 lifecycle-content-container">
                <div class="lifecycle-content">
                  <h4>Partnership that works</h4>
                  <p>Mercator delivers payments software that empowers 
                    Financial institutions to offer innovative digital offerings to 
                    their customers. We understand the challenges as well as the opportunities 
                    that exist in the ever evolving Digital and Financial Landscape. 
                    Our Partnership driven approach enables our customer to deploy best
                     in class solutions to their customers…
                    </p>
              
                 
                </div>
                  
          
                <div class="tm-more-container-left">
                    <h4 class="name">Stephen Joseph</h4>
                </div>
              </div>

              
          </div>


      </div>
      
 
    </section>

    <section id="leadership" class="tm-section-leadership">      
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <h2 class="text-center mb-4 tm-section-leadership-title">LEADERSHIP</h2>
            <div class="mx-auto tm-gallery-container tm-gallery-container-2">
              <div class="tm-section-leadership-img">
                <figure class="tm-leadership-item">
                  <img src="img/sina.png" alt="Image">
                  <div class="name">
                    Sina Joseph
                   </div>
                  <figcaption>Board Chairman</figcaption>
                  <blockquote>20+ years in Senior Mgt. in Banking and Payment.</blockquote>
                  <div class="social">
                    <a href="">
                      <img  src="img/linkedin.png">
                    </a>
                   </div>
                </figure>

                <figure class="tm-leadership-item">
                  <img src="img/nnamdi.png" alt="Image">
                  <div class="name">
                    Nnamdi Ukambe
                                     </div>
                  <figcaption>Company Secretary</figcaption>
                  <blockquote>15+ years practice experience.</blockquote>
                  <div class="social-odd">
                    <a href="">
                      <img  src="img/linkedin.png">
                    </a>
                   </div>
                </figure>


                <figure class="tm-leadership-item">
                  <img src="img/nedo.png" alt="Image">
                  <div class="name">
                    Nedo Osayande
                   </div>
                  <figcaption>Director</figcaption>
                  <blockquote>20+ years in Senior Mgt. across various sectors.</blockquote>
                  <div class="social">
                    <a href="">
                      <img  src="img/linkedin.png">
                    </a>
                   </div>
                </figure>


                <figure class="tm-leadership-item">
                  <img src="img/oliver.png" alt="Image">
                  <div class="name">
                    Oliver Johnson
                   </div>
                  <figcaption>MD/CEO</figcaption>
                  <blockquote>15+ years in Fintech and Banking.</blockquote>
                  <div class="social-odd">
                    <a href="">
                      <img  src="img/linkedin.png">
                    </a>
                   </div>
                </figure>


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <partnership that works -->
      <section id="works">
          <div class="container">
            <div class="row d-flex">
              <div class="col-md-6 d-flex justify-content-center desktop">
                <img src="img/OBJECTS.png" class="cutting-edge-img">
              </div>
             
                <div class="col-md-6 lifecycle-content-container">
                  <div class="lifecycle-content">
                    <h4>CUTTING-EDGE SECURITY</h4>
                    <div class="mobile">
                      <div class="col-md-6 d-flex justify-content-center ">
                        <img src="img/OBJECTS.png" class="cutting-edge-img">
                      </div>
                    </div>
                    
                    <h2>Continually respond to new threats to retain the trust of your customers.
      
      
                    </h2>
                    <ul>
                      <li>Security: DES, 3DES, RSA, MAC, VISA PVV/CVV/CVV2, IBM PIN Offset.</li>
                         <li>
                          Maintain compliance with global payment card industry mandates with guaranteed updates and continuous compliance</li>
                    </ul>
                  </div>
                    
                </div>
                
      
            </div>
            
          </div>
      
   
      </section>

        <!-- customer -->
       <section id="customer" class="tm-section-pad-top">
    
        <div class="container d-flex">
          
          <div class="col-md-6">
            <div class="customer-content">
              <h4>Unparraled Customer Service</h4>
              <p>
                Our partnership driven approach means that we are with you every step of the way until you win.
                 Get the help you need whenever you need it; 24/7 round the clock help.
              </p>
             
         
            </div>
            <div class="col-md-6 mt-5 mobile">
              <img src="img/customer.png" class="max-width">
            </div>
            <div class="tm-more-customore">
              <a href="#contact" class="tm-intro-text tm-btn-help">Get help</a>
            </div>
          </div>
          <div class="col-md-6 mt-5 desktop">
            <img src="img/customer.png" class="max-width">
          </div>
        </div>
        
   
      </section>

          <!-- Map -->
          <section id="map" class="tm-section-pad-top">
    
            <img  src="img/map.png" width="95%">
       
          </section>
    
      <!-- Contact -->
      <section id="contact" class="tm-section-pad-top tm-parallax-2">
    
        <div class="container tm-container-contact">
          
          <div class="row">
              
              <div class="text-center col-12 lifecycle-content">
                  <h4 class="tm-section-leadership-title contact-title mb-2">Turbo charge your digital offerings.</h4>
                  <span>
                    Set some time today to speak with our experienced payment professionals on your next project.
                  </span><br>
              </div>
              
              <div class="col-12 mt-5">
                <form action="" method="get">
                  <div class="row mb-5 d-flex justify-content-center">
                    <div class=" col-md-5">
                      <input id="name" name="name" type="text" placeholder="Your Name" class="contact-input" required />

                    </div>
                    <div  class=" col-md-5 input-top">
                      <input id="name" name="name" type="text" placeholder="Your Email" class="contact-input" required />

                    </div>

                  </div>
                  <div class="row mb-5  d-flex justify-content-center">
                    <div class=" col-md-5">
                      <input id="name" name="name" type="text" placeholder="Company Name" class="contact-input" required />

                    </div>
                    <div  class=" col-md-5 input-top">
                      <input id="name" name="name" type="text" placeholder="Number" class="contact-input" required />

                    </div>

                  </div>
                  <div class="row mb-5  d-flex justify-content-center">
                    <div class="row mb-3  d-flex justify-content-center col-md-10">
                      <textarea id="message" name="message" rows="8" placeholder="Message" class="contact-input" required></textarea>

                    </div>
                    

                  </div>
                  <div class="row mb-4  d-flex justify-content-center">
                    <div class="row mb-4  d-flex justify-content-end col-md-10">
                      <button type="submit" class="btn tm-btn-contact-us">Submit</button>
                    </div>
                    

                  </div>
                  
            
                </form>
              </div>
              
              <!-- <div class="col-sm-12 col-md-6">
  
                  <div class="contact-item">
                    <a rel="nofollow" href="https://www.tooplate.com/contact" class="item-link">
                        <i class="far fa-2x fa-comment mr-4"></i>
                        <span class="mb-0">Chat Online</span>
                    </a>              
                  </div>
                  
                  <div class="contact-item">
                    <a rel="nofollow" href="mailto:mail@company.com" class="item-link">
                        <i class="far fa-2x fa-envelope mr-4"></i>
                        <span class="mb-0">mail@company.com</span>
                    </a>              
                  </div>
                  
                  <div class="contact-item">
                    <a rel="nofollow" href="https://www.google.com/maps" class="item-link">
                        <i class="fas fa-2x fa-map-marker-alt mr-4"></i>
                        <span class="mb-0">Our Location</span>
                    </a>              
                  </div>
                  
                  <div class="contact-item">
                    <a rel="nofollow" href="tel:0100200340" class="item-link">
                        <i class="fas fa-2x fa-phone-square mr-4"></i>
                        <span class="mb-0">255-662-5566</span>
                    </a>              
                  </div>
                  
                  <div class="contact-item">&nbsp;</div>
              
              </div>
               -->
              
          </div><!-- row ending -->
          
        </div>
  
      </section>

    

 
      <footer class="text-center">
        <div class="row d-flex footer-content">
          <div class="links col-md-3 col-sm-6">
            <ul>
              <li>Home</li>
              <li>Career</li>
              <li>Privacy Policy</li>
              <li>Terms of Use</li>
              <li>Blog</li>
            </ul>
          </div>
             <div class="address col-md-3 col-sm-6">
               <h4>Contact Address</h4>
               <p>Block 3, Plot 57B,<br>
                Fatai Idow Arobieke Street,
                Lekki Phase 1, Lagos.
                +2349036189485</p>
             </div>
             <div class="address col-md-3  col-sm-6">
              <h4>Follow Us</h4>
              <div class="imgs">
                <a href="">
                  <img src="./img/twiiter.png" >
                </a>
               <a>
                <img src="./img/linkedimg.png">
               </a>
               <a>
                <img src="./img/instagram.png">
               </a>
               <a>
                <img src="./img/facebook.png"> 
              </a>
            
               
               
              </div>
             
            </div>
               <div class="address col-md-3  col-sm-6">
                <h4>BE IN THE KNOW</h4>
                <span>Stay upto date with the lastest advances in the payment industry.</span>

                <div class="subscribe mt-1 d-flex align-items-center">
                  <input id="name" name="name" type="text" placeholder="Your Name"  required />
                     <button class="sub-btn" type="submit">Subscribe</button>
                </div>
               </div>
        </div>
        <p class="mb-0 copyright">
        Copyright &copy; 22 2022 Mercator All Right Reserved.
        
      </footer>
<!-- The Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body-container">
       <div class="head">
         <div class="header d-flex justify-content-between">
          <h4> Contact Us</h4>
          <div data-dismiss="modal" aria-label="Close">
            <img src="./img/close.png">
          </div>
            
         </div>
         <p > Get intouch with our team about your enquiries.</p>
       </div>
       <div class="row d-flex">
        <div class="col-md-8">
           <div class="form-group form">
             <label>NAME *</label>
             <input placeholder="Oliver Johnson">
           </div>
           <div class="form-group form">
            <label>EMAIL ADDRESS *</label>
            <input placeholder="example@gmail.com">
          </div>
          <div class="form-group form">
            <label>COMPANY *</label>
            <input placeholder="Mercator Nigeria">
          </div>
          <div class="form-group form">
            <label>MESSAGE *</label>
            <textarea placeholder="Type your Questions here..."></textarea>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center">
           <img src="./img/contact-modal.png" class="max-width">
        </div>
      <div class="col-md-4 btn-container">
        <button type="submit" class="btn btn-submit">Submit</button>
      </div>
       </div>
      </div>
    </div>
  </div>
</div>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    
    <script>
      
      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

    //   var background_image_parallax_2 = function($object, multiplier){
    //     multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
    //     multiplier = 1 - multiplier;
    //     var $doc = $(document);
    //     $object.css({"background-attachment" : "fixed"});
        
    //     $(window).scroll(function(){
    //       if($(window).width() > 768) {
    //         var firstTop = $object.offset().top,
    //             pos = $(window).scrollTop(),
    //             yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

    //         var bg_css = 'center ' + yPos + 'px';

    //         $object.css({"background-position" : bg_css });
    //       } else {
    //         $object.css({"background-position" : "center" });
    //       }
    //     });
    //   };
      
      $(function(){
      
        // Hero Section - Background Parallax
        // background_image_parallax($(".tm-parallax"), 0.30, false);
        // background_image_parallax_2($("#contact"), 0.80);   
        // background_image_parallax_2($("#testimonials"), 0.80);   
        $(document).on('click', '.dropdown-item', function (e) {
     
            e.stopPropagation();
            window.location = $(this).attr('href');
          });
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
         
            $('.tm-navbar').addClass("scroll");
            $('.top-bar').addClass("top-none");
          
          } else {
        
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

      
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          
          if (this.hash !== "") {
       
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          }
          // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        $('.tm-flagship-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 1
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 1
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>