<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mercator</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />

  </head>
  <body>    
    <!-- Hero section -->
    <section id="infinite2" class="text-white tm-font-big tm-parallax">
        <div id="top-bar" class="justify-content-center top-bar">
            <div class="container d-flex justify-content-between">
             <div class="d-flex">
              <div class="top_content d-flex align-items-center">
                <img src="./img/locations.png">
                <p>Block 3, Plot 57B, Fatai Idow Arobieke str., Lekki Phase 1, Lagos, Nigeria</p>
              </div>
              <div class="top_content d-flex align-items-center mx-5">
                  <img src="./img/mail.png">
                  <p>connect@mercator.ng</p>
    
              </div>
             </div>
             <div class="d-flex align-items-center top_social">
                 <a>
                  <img src="./img/twiiter-blue.png">
                 </a>
                 <a>
                  <img src="./img/linkedblue.png">
                 </a>
                 <a>
                  <img src="./img/insta-blue.png">
                 </a>
                 <a>
                  <img src="./img/fb-blue.png">
                 </a>
             </div>
            </div>
          </div>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
            <div class="tm-next justify-content-between">
                <a href="#infinite" class="navbar-brand">
                  <img src="./img/logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-bars navbar-toggler-icon"></i>
                </button>
            </div> 
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#contact">Contact</a>
            </li>   
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">Products</a>
                <ul class="nav-mobile">
                  <li> <a class="nav-link tm-nav-link" href="./issuing.html">Issuing</a></li>
                 <li>  <a class="nav-link tm-nav-link" href="./acquiring.html">Acquiring</a></li>
                 <li> <a class="nav-link tm-nav-link" href="#">Monitoring</a></li>
                 <li> <a class="nav-link tm-nav-link" href="./digital-banking.html">Digital Banking</a></li>
                 <li><a class="nav-link tm-nav-link" href="./agency-banking.html">Agency Banking</a></li>
  
                </ul>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="./issuing.html">Issuing</a>
                  <a class="dropdown-item" href="#">Acquiring</a>
                  <a class="dropdown-item" href="./monitoring.html">Monitoring</a>
                  <a class="dropdown-item" href="./digital-banking.html">Digital Banking</a>
                  <a class="dropdown-item" href="./agency-banking.html">Agency Banking</a>
                </div>
              
              </li>        
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="tm-hero-text-container align-items-start container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">MONITORING</h2>
            <p class="tm-hero-subtitle">
                Real-time event alerts and<br> automatic escalation...
            </p>
        </div>       
      </div>
    </section>


    <!-- oview section -->
    <section id="overview" class="tm-section-overview">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->

                <div class="col-lg-12 col-xl-12 text-align-center overview-content text-center">
                    <!-- <div class="tm-intro-text-container"> -->
                        <h4 style="color: #0D47A1" >Overview</h4>
                        <p style="font-size:22px">
                            The ability to guarantee a particular quality of service is a critical factor influencing the merchant’s choice of POS <br>
                            netorks in a competitive acquiring environment. Acquires may easily manage the uptime of their POS network and
                             keep a check on a number of PTSP terminals with the help of Pavilion POS Monitor. The system continuosly monitors <br>
                             all primary PTSP terminals for errors, peerfomance, and availability. It is device independent.
<br>
<br>
<br>

                            Through real-time event alerts and automatic escalation, effective incident management shortens resolution times,<br>
                             reduces maintainance costs, and ensures network efficacy. Thaks to accurate visibility of the whole POS fleet through <br>
                             sophisticated dashboards and reports, banks are able to manage their businesses more effectively and repair <br>
                             terminals more effectively.
                        </p>
                    <!-- </div> -->
                </div>

            </div><!-- first row -->
        
        </div>
      
    </section>
        <!-- oview img section -->
    <section id="overview-img">
      </section>

     <!-- features -->
      <section id="features" >
      
        <div class="container pad-bottom">
  
              <div class="row"><!-- first row -->
  
                  <div class="col-lg-12 col-xl-12 d-flex  overview-content text-start">
                
                        <div class="col-md-6 justify-content-start desktop d-flex  ">
                            <img src="img/monitor.png" width="90%" >
                            </div>
                    
                  
                          <div class="col-lg-6 col-xl-6 col-md-6 overview-content features mag-top">
                            <h4 style="color: #0D47A1;">Key features</h4>
                            <div class="mobile">
                                <div class="col-md-6 d-flex justify-content-start ">
                                    <img src="img/monitor.png" class="max-width">
                                    </div>
                            </div>
                          
                            <ul>
                                <li>
                                    Monitor Realtime Terminal Health Status.
                                                                                                      
                                </li>
                                <li>
                                    Proactive Servce Monitoring.
                                                                                                       
                                </li>
                                <li>
                                    Unified View of Terminal Deployment.
                                                                                                         
                                </li>
                                <li>
                                    Terminal Inventory Management.
                                                                                                             
                                </li>
                                <li>
                                    Actionable Insights.
                                   
                                                                         
                                </li>
                                <li>
                                    Transaction Monitoring and Reporting.
                                                                 
                                   
                                </li>
                                <li>
                                    Settlement and Reconciliation.                                                                        
                                </li>
                            
                              
                             </ul>
                          </div>
              
                      
                      <!-- </div> -->
                  </div>
  
              </div><!-- first row -->
          
          </div>
        
      </section>
     
     <!-- customer -->
     <section id="customer" class="tm-section-pad-top">
    
        <div class="container d-flex">
          
          <div class="col-md-6">
            <div class="customer-content">
              <h4>Unparraled Customer Service</h4>
              <p>
                Our partnership driven approach means that we are with you every step of the way until you win.
                 Get the help you need whenever you need it; 24/7 round the clock help.
              </p>
             
         
            </div>
            <div class="col-md-6 mt-5 mobile">
              <img src="img/customer.png" class="max-width">
            </div>
            <div class="tm-more-customore">
              <a href="#contact" class="tm-intro-text tm-btn-help">Get help</a>
            </div>
          </div>
          <div class="col-md-6 mt-5 desktop">
            <img src="img/customer.png" class="max-width">
          </div>
        </div>
        
   
      </section>


          <!-- Map -->
          <section id="map" class="tm-section-pad-top">
    
            <img  src="img/map.png" width="95%">
       
          </section>
    
   <!-- Contact -->
   <section id="contact" class="tm-section-pad-top tm-parallax-2">
    
    <div class="container tm-container-contact">
      
      <div class="row">
          
          <div class="text-center col-12 lifecycle-content">
              <h4 class="tm-section-leadership-title contact-title mb-2">Turbo charge your digital offerings.</h4>
              <span>
                Set some time today to speak with our experienced payment professionals on your next project.
              </span><br>
          </div>
          
          <div class="col-12 mt-5">
            <form action="" method="get">
              <div class="row mb-5 d-flex justify-content-center">
                <div class=" col-md-5">
                  <input id="name" name="name" type="text" placeholder="Your Name" class="contact-input" required />

                </div>
                <div  class=" col-md-5 input-top">
                  <input id="name" name="name" type="text" placeholder="Your Email" class="contact-input" required />

                </div>

              </div>
              <div class="row mb-5  d-flex justify-content-center">
                <div class=" col-md-5">
                  <input id="name" name="name" type="text" placeholder="Company Name" class="contact-input" required />

                </div>
                <div  class=" col-md-5 input-top">
                  <input id="name" name="name" type="text" placeholder="Number" class="contact-input" required />

                </div>

              </div>
              <div class="row mb-5  d-flex justify-content-center">
                <div class="row mb-3  d-flex justify-content-center col-md-10">
                  <textarea id="message" name="message" rows="8" placeholder="Message" class="contact-input" required></textarea>

                </div>
                

              </div>
              <div class="row mb-4  d-flex justify-content-center">
                <div class="row mb-4  d-flex justify-content-end col-md-10">
                  <button type="submit" class="btn tm-btn-contact-us">Submit</button>
                </div>
                

              </div>
              
        
            </form>
          </div>
          
      </div><!-- row ending -->
      
    </div>

  </section>

      <footer class="text-center">
        <div class="row d-flex footer-content">
          <div class="links col-md-3 col-sm-6">
            <ul>
              <li>Home</li>
              <li>Career</li>
              <li>Privacy Policy</li>
              <li>Terms of Use</li>
              <li>Blog</li>
            </ul>
          </div>
             <div class="address col-md-3 col-sm-6">
               <h4>Contact Address</h4>
               <p>Block 3, Plot 57B,<br>
                Fatai Idow Arobieke Street,
                Lekki Phase 1, Lagos.
                +2349036189485</p>
             </div>
             <div class="address col-md-3  col-sm-6">
              <h4>Follow Us</h4>
              <div class="imgs">
                <a href="">
                  <img src="./img/twiiter.png" >
                </a>
               <a>
                <img src="./img/linkedimg.png">
               </a>
               <a>
                <img src="./img/instagram.png">
               </a>
               <a>
                <img src="./img/facebook.png"> 
              </a>
            
               
               
              </div>
             
            </div>
               <div class="address col-md-3  col-sm-6">
                <h4>BE IN THE KNOW</h4>
                <span>Stay upto date with the lastest advances in the payment industry.</span>

                <div class="subscribe mt-1 d-flex align-items-center">
                  <input id="name" name="name" type="text" placeholder="Your Name"  required />
                     <button class="sub-btn" type="submit">Subscribe</button>
                </div>
               </div>
        </div>
        <p class="mb-0 copyright">
        Copyright &copy; 22 2022 Mercator All Right Reserved.
        
      </footer>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

        function getOffSet(){
          var _offset = 450;
          var windowHeight = window.innerHeight;
  
          if(windowHeight > 500) {
            _offset = 400;
          } 
          if(windowHeight > 680) {
            _offset = 300
          }
          if(windowHeight > 830) {
            _offset = 210;
          }
  
          return _offset;
        }
  
        function setParallaxPosition($doc, multiplier, $object){
          var offset = getOffSet();
          var from_top = $doc.scrollTop(),
            bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
          $object.css({"background-position" : bg_css });
        }
  
        // Parallax function
        // Adapted based on https://codepen.io/roborich/pen/wpAsm        
        var background_image_parallax = function($object, multiplier, forceSet){
          multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
          multiplier = 1 - multiplier;
          var $doc = $(document);
          // $object.css({"background-attatchment" : "fixed"});
  
          if(forceSet) {
            setParallaxPosition($doc, multiplier, $object);
          } else {
            $(window).scroll(function(){          
              setParallaxPosition($doc, multiplier, $object);
            });
          }
        };
  
      //   var background_image_parallax_2 = function($object, multiplier){
      //     multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
      //     multiplier = 1 - multiplier;
      //     var $doc = $(document);
      //     $object.css({"background-attachment" : "fixed"});
          
      //     $(window).scroll(function(){
      //       if($(window).width() > 768) {
      //         var firstTop = $object.offset().top,
      //             pos = $(window).scrollTop(),
      //             yPos = Math.round((multiplier * (firstTop - pos)) - 186);              
  
      //         var bg_css = 'center ' + yPos + 'px';
  
      //         $object.css({"background-position" : bg_css });
      //       } else {
      //         $object.css({"background-position" : "center" });
      //       }
      //     });
      //   };
        
        $(function(){
          // Hero Section - Background Parallax
          // background_image_parallax($(".tm-parallax"), 0.30, false);
          // background_image_parallax_2($("#contact"), 0.80);   
          // background_image_parallax_2($("#testimonials"), 0.80);   
          
          // Handle window resize
          window.addEventListener('resize', function(){
            background_image_parallax($(".tm-parallax"), 0.30, true);
          }, true);
  
          // Detect window scroll and update navbar
          $(window).scroll(function(e){          
            if($(document).scrollTop() > 120) {
           
              $('.tm-navbar').addClass("scroll");
              $('.top-bar').addClass("top-none");
            
            } else {
          
              $('.tm-navbar').removeClass("scroll");
            }
          });
          
          // Close mobile menu after click 
          $('#tmNav a').on('click', function(){
            $('.navbar-collapse').removeClass('show'); 
          })
  
        
          // Add smooth scrolling to all links
          // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
          $("a").on('click', function(event) {
            if (this.hash !== "") {
              event.preventDefault();
              var hash = this.hash;
  
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 600, 'easeInOutExpo', function(){
                window.location.hash = hash;
              });
            } // End if
          });
  
          // Pop up
          $('.tm-gallery').magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery: { enabled: true }
          });
  
          $('.tm-testimonials-carousel').slick({
            dots: true,
            prevArrow: false,
            nextArrow: false,
            infinite: false,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
              {
                breakpoint: 992,
                settings: {
                  slidesToShow: 2
                }
              },
              {
                breakpoint: 768,
                settings: {
                  slidesToShow: 2
                }
              }, 
              {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1
                }                 
              }
            ]
          });
  
          $('.tm-flagship-carousel').slick({
            dots: true,
            prevArrow: false,
            nextArrow: false,
            infinite: false,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
              {
                breakpoint: 992,
                settings: {
                  slidesToShow: 1
                }
              },
              {
                breakpoint: 768,
                settings: {
                  slidesToShow: 1
                }
              }, 
              {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1
                }                 
              }
            ]
          });
  
          // Gallery
          $('.tm-gallery').slick({
            dots: true,
            infinite: false,
            slidesToShow: 5,
            slidesToScroll: 2,
            responsive: [
            {
              breakpoint: 1199,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 991,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
          });
        });
      </script>
  </body>
</html>